# WonBridge-iOS-Android

Android/app/: build.gradle  debug.keystore  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/julyseven/wonbridge/: AppRegister.java  RestartActivity.java  WonBridgeApplication.java
Android/app/src/main/java/com/julyseven/wonbridge/Chatting/: CallRequestActivity.java  ConnectionBroadcastReceiver.java  ConnectionMgrService.java  EmojiFragment.java  GroupChatItem.java  GroupChatManager.java  GroupChattingActivity.java  GroupChattingAdapter.java  GroupInfoActivity.java  GroupNotiActivity.java  GroupProfileActivity.java  (+4 more)
Android/app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  HudFragment.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java
Android/app/src/main/res/drawable/: addinvite_selector.xml  block_selector.xml  blue_roundrect.xml  blue_roundrect2.xml  blue_roundrect3.xml  brown_roundrect.xml  camera_selector.xml  chat_selector.xml  color_selector2.xml  emoji_selector.xml  filter_all_selector.xml  filter_friend_selector.xml  filter_selector.xml  friend_selector.xml  gray_roundrect.xml  green_roundrect.xml  like_selector.xml  loading_animation.xml  more_selector.xml  page_indicator.xml  phone_selector.xml  rectangle.xml  red_roundrect.xml  send_selector.xml  sex_selector.xml  sound_selector.xml  speaker_selector.xml  state_selector.xml  switch_selector.xml  video_selector.xml  voice_selector.xml
Android/app/src/main/res/layout/: activity_all_text.xml  activity_call.xml  activity_call_request.xml  activity_change_interest.xml  activity_change_nickname.xml  activity_change_pwd.xml  activity_change_school.xml  activity_change_village.xml  activity_change_working.xml  activity_charge.xml  activity_charge_online.xml  activity_charge_vip.xml  activity_chuguo_detail.xml  activity_filter.xml  activity_group_chatting.xml  activity_group_info.xml  activity_group_noti.xml  activity_group_profile.xml  activity_help.xml  activity_image_preview.xml  activity_input_email.xml  activity_input_phone.xml  activity_input_profile.xml  activity_input_userinfo.xml  activity_large_map.xml  activity_like_users.xml  activity_location.xml  activity_login.xml  activity_manage_friend.xml  activity_message.xml  activity_mypage.xml  activity_mypage_qa.xml  activity_promember.xml  activity_recover_confirm.xml  activity_recover_pwd.xml  activity_register_complete.xml  activity_select_country.xml  activity_select_friend.xml  activity_select_image.xml  activity_select_info.xml  (+69 more)
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+762 files in other folders)
