<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoview" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/txv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="@string/cancel"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="36dp"/>

        <ImageView
            android:id="@+id/imv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_play"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:layout_gravity="center_vertical|right"
            android:textColor="#fff"
            android:layout_marginRight="36dp"/>


    </FrameLayout>


</FrameLayout>