<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/lyt_container">

    <include layout="@layout/header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/change_pwd_note"
        android:textColor="@color/black_grey"
        android:gravity="center"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/current_pwd"
            android:textColor="#333"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edt_current_pwd"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:maxLength="15"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/black_grey"
            android:theme="@style/MyEditTextTheme"
            android:paddingLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/new_pwd"
            android:textColor="#333"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edt_new_pwd"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:maxLength="15"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/black_grey"
            android:theme="@style/MyEditTextTheme"
            android:paddingLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/new_pwd_confirm"
            android:textColor="#333"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edt_pwd_confirm"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:maxLength="15"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/black_grey"
            android:theme="@style/MyEditTextTheme"
            android:paddingLeft="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txv_pwd_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/error_color"
        android:text="@string/confirm_pwd_error"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <TextView
            android:id="@+id/txv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="@string/cancel"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/lightgray_roundrect"/>

        <TextView
            android:id="@+id/txv_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:text="@string/ok"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/blue_roundrect"/>

    </LinearLayout>


</LinearLayout>