<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/txv_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/transparent"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"/>


    <TextView
        android:id="@+id/txv_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"/>

</LinearLayout>