<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#fff"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_groupname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="@string/group_name"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="16dp"
                android:background="@color/black_grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:lines="8"
                android:maxLines="8"
                android:maxLength="100"
                android:hint="@string/input_group_request"
                android:gravity="center_horizontal|top"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/txv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textSize="16sp"
                    android:background="@drawable/blue_roundrect3"
                    android:textColor="@color/white"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"/>

                <TextView
                    android:id="@+id/txv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/cancel"
                    android:textSize="16sp"
                    android:background="@drawable/gray_roundrect"
                    android:textColor="@color/white"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"/>

                <TextView
                    android:id="@+id/txv_leaveChars"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#333"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="100"
                    android:textSize="14sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>