apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }

    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        // your debug keystore
        debug{
            storeFile file("debug.keystore")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
	    jni.srcDirs = [] //disable automatic ndk-build call
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "com.julyseven.wonbridge"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.xml'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.3'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'gun0912.ted:tedpermission:1.0.0'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'me.leolin:ShortcutBadger:1.1.6@aar'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'se.emilsjolander:stickylistheaders:2.7.0'

}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}


